org.gradle.caching=true
group=io.ballerina.stdlib
version=2.2.0-SNAPSHOT

puppycrawlCheckstyleVersion=8.18
testngVersion=6.14.3
slf4jVersion=1.7.30
javaFtpVersion=1.6.2
commonsVfsVersion=2.8.0
commonsNetVersion=3.6
jschVersion=0.1.54
mockFtpServerVersion=2.7.1
sshdMinaVersion=1.1.1
ftpServerVersion=1.1.1
jcraftVersion=0.1.54
sshdCoreVersion=1.7.0
ftpletApiVersion=1.1.1
minaCoreVersion=2.1.5
aopallianceVersion=1.0
jclSlf4jVersion=1.7.21

ballerinaGradlePluginVersion=0.14.1

ballerinaLangVersion=2201.0.0-20220104-134500-fb864d9d
stdlibTaskVersion=2.2.0-20220104-164600-689804d
stdlibLogVersion=2.2.0-20220104-164500-0f003ca
stdlibIoVersion=1.2.0-20220104-163600-918407a
stdlibTimeVersion=2.2.0-20220104-163500-e9e184d
