org.gradle.caching=true
group=io.ballerina.stdlib
version=2.2.0-SNAPSHOT

puppycrawlCheckstyleVersion=8.18
testngVersion=6.14.3
slf4jVersion=1.7.30
javaFtpVersion=1.6.2
commonsVfsVersion=2.8.0
commonsNetVersion=3.6
jschVersion=0.1.54
mockFtpServerVersion=2.7.1
sshdMinaVersion=1.1.1
ftpServerVersion=1.1.1
jcraftVersion=0.1.54
sshdCoreVersion=1.7.0
ftpletApiVersion=1.1.1
minaCoreVersion=2.1.5
aopallianceVersion=1.0
jclSlf4jVersion=1.7.21

ballerinaGradlePluginVersion=0.14.1

ballerinaLangVersion=2201.0.0-20211222-120300-99ed29ab
stdlibTaskVersion=2.2.0-20211223-123400-f9ac651
stdlibLogVersion=2.2.0-20211223-123300-99076f3
stdlibIoVersion=1.2.0-20211223-122300-f92c027
stdlibTimeVersion=2.2.0-20211223-122300-acd6e91
