org.gradle.caching=true
group=io.ballerina.stdlib
version=2.0.1-SNAPSHOT

puppycrawlCheckstyleVersion=8.18
testngVersion=6.14.3
slf4jVersion=1.7.30
javaFtpVersion=1.6.2
commonsLang3Version=3.12.0
commonsVfsVersion=2.8.0
commonsNetVersion=3.6
jschVersion=0.1.54
mockFtpServerVersion=2.7.1
sshdMinaVersion=1.1.1
ftpServerVersion=1.1.1
jcraftVersion=0.1.54
sshdCoreVersion=1.7.0
ftpletApiVersion=1.1.1
minaCoreVersion=2.0.16
aopallianceVersion=1.0
jclSlf4jVersion=1.7.21

ballerinaGradlePluginVersion=0.13.0

ballerinaLangVersion=2.0.0-beta.4-20211109-162200-46fed6c7
stdlibTaskVersion=2.0.1-20211109-222700-13c4d45
stdlibLogVersion=2.0.1-20211109-222500-214eee5
stdlibIoVersion=1.0.1-20211109-221400-13d3a44
stdlibTimeVersion=2.0.1-20211109-221500-a73ccbf
