org.gradle.caching=true
group=io.ballerina.stdlib
version=2.0.2-SNAPSHOT

puppycrawlCheckstyleVersion=8.18
testngVersion=6.14.3
slf4jVersion=1.7.30
javaFtpVersion=1.6.2
commonsVfsVersion=2.8.0
commonsNetVersion=3.6
jschVersion=0.1.54
mockFtpServerVersion=2.7.1
sshdMinaVersion=1.1.1
ftpServerVersion=1.1.1
jcraftVersion=0.1.54
sshdCoreVersion=1.7.0
ftpletApiVersion=1.1.1
minaCoreVersion=2.1.5
aopallianceVersion=1.0
jclSlf4jVersion=1.7.21

ballerinaGradlePluginVersion=0.14.1

ballerinaLangVersion=2.0.0-beta.6-20211209-233400-8dc3b9ae
stdlibTaskVersion=2.0.2-20211210-013000-d41549e
stdlibLogVersion=2.0.2-20211210-012700-556df51
stdlibIoVersion=1.0.2-20211210-011800-3860ba1
stdlibTimeVersion=2.0.2-20211210-011700-362d562
