org.gradle.caching=true
group=io.ballerina.stdlib
version=2.5.0-SNAPSHOT

puppycrawlCheckstyleVersion=8.18
testngVersion=6.14.3
slf4jVersion=1.7.30
commonsVfsVersion=2.8.0
commonsNetVersion=3.6
jschVersion=0.1.54
mockFtpServerVersion=2.7.1
sshdMinaVersion=1.1.1
ftpServerVersion=1.1.1
jcraftVersion=0.1.54
sshdCoreVersion=1.7.0
ftpletApiVersion=1.1.1
minaCoreVersion=2.1.5
aopallianceVersion=1.0
jclSlf4jVersion=1.7.21
gsonVersion=2.8.8

ballerinaGradlePluginVersion=0.14.1

ballerinaLangVersion=2201.3.0-rc1
stdlibTaskVersion=2.3.0-20221021-110900-987dd04
stdlibLogVersion=2.5.0-20221021-113500-8a74608
stdlibIoVersion=1.3.1-20221013-104400-2228262
stdlibTimeVersion=2.2.3-20221013-110700-b1911b4
observeVersion=1.0.5
observeInternalVersion=1.0.4
