org.gradle.caching=true
group=io.ballerina.stdlib
version=2.0.1-SNAPSHOT

puppycrawlCheckstyleVersion=8.18
testngVersion=6.14.3
slf4jVersion=1.7.30
javaFtpVersion=1.6.2
commonsLang3Version=3.12.0
commonsVfsVersion=2.8.0
commonsNetVersion=3.6
jschVersion=0.1.54
mockFtpServerVersion=2.7.1
sshdMinaVersion=1.1.1
ftpServerVersion=1.1.1
jcraftVersion=0.1.54
sshdCoreVersion=1.7.0
ftpletApiVersion=1.1.1
minaCoreVersion=2.0.16
aopallianceVersion=1.0
jclSlf4jVersion=1.7.21

ballerinaGradlePluginVersion=0.12.2

ballerinaLangVersion=2.0.0-beta.4-20211022-124200-2f844b7b
stdlibTaskVersion=2.0.1-20211022-163100-a4111f9
stdlibLogVersion=2.0.1-20211022-171100-69ac1e4
stdlibIoVersion=1.0.1-20211022-160000-853d164
stdlibTimeVersion=2.0.1-20211022-155600-63b6d8f
