org.gradle.caching=true
group=io.ballerina.stdlib
version=2.6.0-SNAPSHOT

puppycrawlCheckstyleVersion=8.18
testngVersion=6.14.3
slf4jVersion=1.7.30
commonsVfsVersion=2.8.0
commonsNetVersion=3.9.0
jschVersion=0.1.54
mockFtpServerVersion=2.7.1
sshdMinaVersion=1.1.1
ftpServerVersion=1.1.1
jcraftVersion=0.1.54
sshdCoreVersion=1.7.0
ftpletApiVersion=1.1.1
minaCoreVersion=2.1.5
aopallianceVersion=1.0
jclSlf4jVersion=1.7.21
gsonVersion=2.8.8

ballerinaGradlePluginVersion=1.0.0

ballerinaLangVersion=2201.4.0-20230206-091900-3d0899b2
stdlibTaskVersion=2.3.0
stdlibLogVersion=2.6.0-20230206-164900-dc097dd
stdlibIoVersion=1.4.0-20230206-132000-37ed487
stdlibTimeVersion=2.2.3
observeVersion=1.0.6
observeInternalVersion=1.0.5
