org.gradle.caching=true
group=io.ballerina.stdlib
version=2.2.0-SNAPSHOT

puppycrawlCheckstyleVersion=8.18
testngVersion=6.14.3
slf4jVersion=1.7.30
javaFtpVersion=1.6.2
commonsVfsVersion=2.8.0
commonsNetVersion=3.6
jschVersion=0.1.54
mockFtpServerVersion=2.7.1
sshdMinaVersion=1.1.1
ftpServerVersion=1.1.1
jcraftVersion=0.1.54
sshdCoreVersion=1.7.0
ftpletApiVersion=1.1.1
minaCoreVersion=2.1.5
aopallianceVersion=1.0
jclSlf4jVersion=1.7.21

ballerinaGradlePluginVersion=0.14.1

ballerinaLangVersion=2201.0.0-20211220-102400-4e4cf5c0
stdlibTaskVersion=2.2.0-20211220-123600-0b7cf96
stdlibLogVersion=2.2.0-20211220-123400-788df54
stdlibIoVersion=1.2.0-20211220-122300-4668843
stdlibTimeVersion=2.2.0-20211220-122400-5b14fbf
