org.gradle.caching=true
group=io.ballerina.stdlib
version=2.2.1-SNAPSHOT

puppycrawlCheckstyleVersion=8.18
testngVersion=6.14.3
slf4jVersion=1.7.30
javaFtpVersion=1.6.2
commonsVfsVersion=2.8.0
commonsNetVersion=3.6
jschVersion=0.1.54
mockFtpServerVersion=2.7.1
sshdMinaVersion=1.1.1
ftpServerVersion=1.1.1
jcraftVersion=0.1.54
sshdCoreVersion=1.7.0
ftpletApiVersion=1.1.1
minaCoreVersion=2.1.5
aopallianceVersion=1.0
jclSlf4jVersion=1.7.21

ballerinaGradlePluginVersion=0.14.1

ballerinaLangVersion=2201.0.1-rc3.1
stdlibTaskVersion=2.2.1-20220225-205500-6f8a59a
stdlibLogVersion=2.2.1-20220225-210900-50f5409
stdlibIoVersion=1.2.1-20220225-203800-9d7aacb
stdlibTimeVersion=2.2.1-20220225-203800-d2dd31b
observeVersion=1.0.2-20220225-203900-c1d525b
observeInternalVersion=1.0.2-20220225-205300-8008d6e
