org.gradle.caching=true
group=io.ballerina.stdlib
version=2.2.0-SNAPSHOT

puppycrawlCheckstyleVersion=8.18
testngVersion=6.14.3
slf4jVersion=1.7.30
javaFtpVersion=1.6.2
commonsVfsVersion=2.8.0
commonsNetVersion=3.6
jschVersion=0.1.54
mockFtpServerVersion=2.7.1
sshdMinaVersion=1.1.1
ftpServerVersion=1.1.1
jcraftVersion=0.1.54
sshdCoreVersion=1.7.0
ftpletApiVersion=1.1.1
minaCoreVersion=2.1.5
aopallianceVersion=1.0
jclSlf4jVersion=1.7.21

ballerinaGradlePluginVersion=0.14.1

ballerinaLangVersion=2201.0.0-20211221-194900-b414ea8e
stdlibTaskVersion=2.2.0-20211222-001200-6b58bd4
stdlibLogVersion=2.2.0-20211222-001000-f1883f9
stdlibIoVersion=1.2.0-20211222-000000-1310ca9
stdlibTimeVersion=2.2.0-20211222-000000-d0e82b7
