org.gradle.caching=true
group=io.ballerina.stdlib
version=2.2.1-SNAPSHOT

puppycrawlCheckstyleVersion=8.18
testngVersion=6.14.3
slf4jVersion=1.7.30
javaFtpVersion=1.6.2
commonsVfsVersion=2.8.0
commonsNetVersion=3.6
jschVersion=0.1.54
mockFtpServerVersion=2.7.1
sshdMinaVersion=1.1.1
ftpServerVersion=1.1.1
jcraftVersion=0.1.54
sshdCoreVersion=1.7.0
ftpletApiVersion=1.1.1
minaCoreVersion=2.1.5
aopallianceVersion=1.0
jclSlf4jVersion=1.7.21
gsonVersion=2.8.8

ballerinaGradlePluginVersion=0.14.1

ballerinaLangVersion=2201.0.1-rc3
stdlibTaskVersion=2.2.1-20220225-114400-a826f77
stdlibLogVersion=2.2.1-20220225-115800-6888819
stdlibIoVersion=1.2.1-20220225-104800-e3e89a0
stdlibTimeVersion=2.2.1-20220225-104800-4be7fee
observeVersion=1.0.2-20220224-195500-00e6d74
observeInternalVersion=1.0.2-20220224-201500-2476676
