org.gradle.caching=true
group=io.ballerina.stdlib
version=2.0.2-SNAPSHOT

puppycrawlCheckstyleVersion=8.18
testngVersion=6.14.3
slf4jVersion=1.7.30
javaFtpVersion=1.6.2
commonsVfsVersion=2.8.0
commonsNetVersion=3.6
jschVersion=0.1.54
mockFtpServerVersion=2.7.1
sshdMinaVersion=1.1.1
ftpServerVersion=1.1.1
jcraftVersion=0.1.54
sshdCoreVersion=1.7.0
ftpletApiVersion=1.1.1
minaCoreVersion=2.1.5
aopallianceVersion=1.0
jclSlf4jVersion=1.7.21

ballerinaGradlePluginVersion=0.14.1

ballerinaLangVersion=2.0.0-beta.6-20211207-165800-6c9640ed
stdlibTaskVersion=2.0.2-20211207-184900-18a415a
stdlibLogVersion=2.0.2-20211207-184600-76ec220
stdlibIoVersion=1.0.2-20211207-183500-d78a8c6
stdlibTimeVersion=2.0.2-20211207-183500-b715644
