org.gradle.caching=true
group=io.ballerina.stdlib
version=2.7.2-SNAPSHOT

puppycrawlCheckstyleVersion=8.18
testngVersion=6.14.3
slf4jVersion=1.7.30
commonsVfsVersion=2.8.0
commonsNetVersion=3.9.0
jschVersion=0.1.54
mockFtpServerVersion=2.7.1
sshdMinaVersion=1.1.1
ftpServerVersion=1.1.1
jcraftVersion=0.1.54
sshdCoreVersion=1.7.0
ftpletApiVersion=1.1.1
minaCoreVersion=2.1.5
aopallianceVersion=1.0
jclSlf4jVersion=1.7.21
gsonVersion=2.8.8
jacocoVersion=0.8.8

ballerinaGradlePluginVersion=1.1.0

ballerinaLangVersion=2201.5.0
stdlibTaskVersion=2.3.2
stdlibLogVersion=2.7.1
stdlibIoVersion=1.4.1
stdlibTimeVersion=2.2.4
observeVersion=1.0.7
observeInternalVersion=1.0.6
